Libs/Components/DiaryPageVisualizer.xaml

<UserControl x:Class="LifeInDiary.Libs.Components.DiaryPageVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeInDiary.Libs.Components"
             xmlns:win="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="{x:Null}" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--#region Flat dark Scrollbar-->
            <ControlTemplate x:Key="FlatDarkVerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>

                    <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Height="0"/>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="thumb" Margin="0,0,4,0" Height="auto" MinHeight="10" Width="5" Foreground="#FF343434">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Rectangle x:Name="thumbRectangle" MinHeight="0" HorizontalAlignment="Right" Width="5" Margin="0" Fill="#33FFFFFF" RadiusX="1" RadiusY="1"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True" >
                                                <Setter  Property="Fill" TargetName="thumbRectangle" Value="#43FFFFFF"/>
                                                <Setter  Property="MinWidth" TargetName="thumbRectangle" Value="10"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter  Property="Fill" TargetName="thumbRectangle" Value="#2AFFFFFF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
            <!--#endregion-->
            <!--#region Flat Dark Scroll viewer-->
            <ControlTemplate x:Key="DarkFlatScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollBar 
					x:Name="PART_VerticalScrollBar"
					Grid.Column="1"
					Minimum="0.0"
					Maximum="{TemplateBinding ScrollableHeight}"
					ViewportSize="{TemplateBinding ViewportHeight}"
					Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"         
					Cursor="Arrow"
                    MaxWidth="10"
					AutomationProperties.AutomationId="VerticalScrollBar"
					Template="{StaticResource FlatDarkVerticalScrollBar}"/>
                    <ScrollBar 
					x:Name="PART_HorizontalScrollBar"
					Orientation="Horizontal"
					Grid.Row="1"
					Minimum="0.0"
					Maximum="{TemplateBinding ScrollableWidth}"
					ViewportSize="{TemplateBinding ViewportWidth}"
					Value ="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
					Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
					Cursor="Arrow"
					AutomationProperties.AutomationId="HorizontalScrollBar" Template="{StaticResource FlatDarkVerticalScrollBar}"/>
                    <ScrollContentPresenter 
					x:Name="PART_ScrollContentPresenter"
					Margin="{TemplateBinding Padding}"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					CanContentScroll="{TemplateBinding CanContentScroll}"/>
                    <Rectangle 
					x:Name="Corner"
					Grid.Column="1"
					Grid.Row="1"
					Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Grid>
            </ControlTemplate>
            <!--#endregion-->
            <!--#region Round Close Button-->
            <ControlTemplate x:Key="RoundCloseBtn" TargetType="{x:Type Button}">
                <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Viewbox Margin="{TemplateBinding Padding}">
                        <Path Data="M 0, 0 l 10,10 M 10, 0 l -10, 10" HorizontalAlignment="Center" StrokeThickness="2" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#10DDDDDD" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="mouseCaptureRemoveSb"/>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0000" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2DDDDDDD" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard  x:Name="mouseCaptureRemoveSb">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0000" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--#endregion-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="DV_Border"  x:FieldModifier="private" CornerRadius="4">
        <Grid x:Name="DV_Grid" x:FieldModifier="private" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="DV_DiaryPageName" FontWeight="Bold" Grid.Row="0" x:FieldModifier="private" Focusable="True" MaxLength="100" Text="Heading" FontSize="30" Background="#1a000000" Foreground="{StaticResource HighEmpWhite}" HorizontalContentAlignment="Center" Padding="10" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" IsReadOnly="True"/>
            <Button x:Name="DV_CloseBtn" x:FieldModifier="private" Template="{DynamicResource RoundCloseBtn}" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" Foreground="{DynamicResource LowEmpWhite}" Padding="4,1,4,1" Margin="0,5,5,0"/>

            <ScrollViewer x:Name="DV_ScrollViewer" x:FieldModifier="private"  Grid.Row="1" Background="#00000000" MinHeight="100" Margin="0" Template="{DynamicResource DarkFlatScrollViewer}">
                <StackPanel>
                    <TextBox x:Name="DV_DateTimeTextBox" x:FieldModifier="private"  BorderThickness="0" Background="{x:Null}" Cursor="Arrow" IsReadOnly="True" Focusable="True" Foreground="{StaticResource HighEmpWhite}" FontSize="20" Text="Day, Date, Time" TextWrapping="Wrap" Padding="9,10,9,4"/>
                    <RichTextBox x:Name="DV_RichTextBox" x:FieldModifier="private" IsReadOnlyCaretVisible="False" AutoWordSelection="True" Background="#00000000"  Margin="5,0,0,0" VerticalAlignment="Top" Opacity="0.7" MinHeight="50" Foreground="#DDF9F9F9" Block.LineHeight="1" BorderBrush="#fdd2b5" SnapsToDevicePixels="True" ClipToBounds="True" BorderThickness="0,0,0,0" SelectionOpacity="1" SelectionBrush="#66008BFF" Padding="0,6,-4,6" MinWidth="30" IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
