Libs/Components/FlatMessageBox.xaml

<Window x:Class="LifeInDiary.Libs.Components.FlatMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeInDiary.Libs.Components"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True"
        Title="FlatMessageBox" WindowStyle="None" Background="{x:Null}" MinHeight="120" MaxWidth="400" MaxHeight="100" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Window.Resources>
        <!--#region Colors-->
        <SolidColorBrush x:Key="HighEmpWhite" Color="#FFDEDEDE"/>
        <SolidColorBrush x:Key="LowEmpWhite" Color="#FFAEAEAE"/>

        <SolidColorBrush x:Key="BasicRed" Color="#FFF1304D"/>
        <SolidColorBrush x:Key="BasicOrange" Color="#FFFF8B5A"/>
        <SolidColorBrush x:Key="DisabledWhite" Color="#54FFFFFF"/>
        <!--#endregion-->
        <!--#region Confirm Button-->
        <ControlTemplate x:Key="RedConfirmButton" TargetType="Button">
            <Border Name="BackgroundBorder" CornerRadius="4" Padding="{TemplateBinding Padding}" Background="{DynamicResource BasicRed}">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="MouseOverSB">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFF32241" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="MouseOverSB"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="MouseCaptureSB">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFF0425B" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="MouseCaptureSB"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Flat Button-->
        <ControlTemplate x:Key="FlatButton" TargetType="Button">
            <Border x:Name="BackgroundBorder" CornerRadius="4" Padding="{TemplateBinding Padding}" Background="#0EFFFFFF">
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="MouseOverSB">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2EFFFFFF" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="MouseOverSB"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="MouseCaptureSB">
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1EFFFFFF" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="MouseCaptureSB"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->
    </Window.Resources>
    <Border Margin="10" CornerRadius="4" BorderThickness="1" BorderBrush="#121212" Padding="5,0,5,5" Background="#434343">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TMB_TitleBlock" FontSize="14" Padding="0,0,0,5" x:FieldModifier="private"  HorizontalAlignment="Left" MaxWidth="600" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource HighEmpWhite}" Grid.Row="0" MinHeight="20" Text="Message" Height="20"/>
            <TextBlock x:Name="TMB_Message" Padding="0,0,0,10" FontSize="13" VerticalAlignment="Center" x:FieldModifier="private"  TextWrapping="Wrap" MaxHeight="50" Foreground="{DynamicResource LowEmpWhite}" Grid.Row="1"/>
            <StackPanel HorizontalAlignment="Right" MinHeight="30" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="TMB_Cancel" Click="Button_Click" x:FieldModifier="private" Content="Cancel" Width="100" Margin="0,0,10,0" Foreground="{DynamicResource HighEmpWhite}" Template="{DynamicResource FlatButton}"/>
                <Button x:Name="TMB_Confirm" Click="Button_Click" x:FieldModifier="private" Content="Confirm" Width="100" Background="{x:Null}" Template="{DynamicResource RedConfirmButton}" Foreground="{DynamicResource HighEmpWhite}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
