Libs/Components/SavedDiaryTiles.xaml

<UserControl x:Class="LifeInDiary.Libs.Components.DiaryTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeInDiary.Libs.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" FontFamily="Roboto" d:DesignWidth="300" Margin="5" MaxHeight="200" MaxWidth="200" ScrollViewer.IsDeferredScrollingEnabled="True" MinHeight="300" MinWidth="300" >
    <Border x:Name="bg" x:FieldModifier="private" BorderThickness="1" BorderBrush="#aa000000" CornerRadius="4" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="DiaryHeading"  IsHitTestVisible="False" Margin="0,0" Background="#3a000000" TextAlignment="Left" TextTrimming="CharacterEllipsis" MaxHeight="100" VerticalAlignment="Top" FontSize="24" x:FieldModifier="private" Text="heading" TextWrapping="Wrap" Foreground="{DynamicResource HighEmpWhite}" LineHeight="6" Padding="5,5,5,5" Grid.ColumnSpan="2"/>
            <Border CornerRadius="4,4,0,0" Grid.Row="1" Padding="0, 10" IsHitTestVisible="False" Margin="10,0,10,0" BorderBrush="#FFA6A6A6" Grid.ColumnSpan="2">
                <StackPanel>
                    <StackPanel.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Transparent" Offset="0.7"/>
                        </LinearGradientBrush>
                    </StackPanel.OpacityMask>

                    <TextBlock x:Name="DiaryDateBlock" SnapsToDevicePixels="True" x:FieldModifier="private" Grid.Row="1" IsHitTestVisible="False" Margin="0,0,0,0" FontSize="14" TextAlignment="Left" Text="22nd July 2021" TextWrapping="Wrap" Foreground="{DynamicResource LowEmpWhite1}"/>
                    <RichTextBox x:Name="DiaryContentBlock" MaxHeight="200" Background="{x:Null}" IsReadOnly="True" BorderThickness="0" x:FieldModifier="private" Grid.Row="2" Margin="0" Padding="0,5" Foreground="{StaticResource LowEmpWhite}" Opacity=".5" FontSize="12"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button x:Name="DeleteBtn" x:FieldModifier="private" Click="DeleteBtn_Click" Margin="5" Template="{DynamicResource RedConfirmButton}" Foreground="White" Content="Delete" Padding="20,5,20,5" FontFamily="Monospac821 BT"/>
                <Button x:Name="EditBtn" x:FieldModifier="private" Click="EditBtn_Click" Margin="5" Template="{DynamicResource FlatButton}" Foreground="White" Content="Edit" Padding="20,5,20,5" FontFamily="Monospac821 BT"/>
                <Button x:Name="OpenBtn" x:FieldModifier="private" Click="OpenBtn_Click" Margin="5" Template="{DynamicResource FlatButton}" Foreground="White" Content="open" Padding="20,5,20,5" FontFamily="Monospac821 BT"/>
            </StackPanel>
        </Grid>
    </Border>

    <UserControl.Resources>
        <ResourceDictionary>
            <!--#region Colors-->
            <SolidColorBrush x:Key="HighEmpWhite" Color="#DDDEDEDE"/>
            <SolidColorBrush x:Key="LowEmpWhite1" Color="#FFBDBDBD"/>
            <SolidColorBrush x:Key="LowEmpWhite2" Color="#99FFFFFF"/>

            <SolidColorBrush x:Key="BasicRed" Color="#FFF1304D"/>
            <SolidColorBrush x:Key="BasicOrange" Color="#FFFF8B5A"/>
            <!--#endregion-->
            <!--#region Confirm Button-->
            <ControlTemplate x:Key="RedConfirmButton" TargetType="Button">
                <Border Name="BackgroundBorder" CornerRadius="4" Padding="{TemplateBinding Padding}" Background="{DynamicResource BasicRed}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="MouseOverSB">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFF32241" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="MouseOverSB"/>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="MouseCaptureSB">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFF0425B" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="MouseCaptureSB"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--#endregion-->
            <!--#region Flat Button-->
            <ControlTemplate x:Key="FlatButton" TargetType="Button">
                <Border x:Name="BackgroundBorder" CornerRadius="4" Padding="{TemplateBinding Padding}" Background="#0AFFFFFF">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="MouseOverSB">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#2EFFFFFF" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="MouseOverSB"/>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="MouseCaptureSB">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#1EFFFFFF" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="MouseCaptureSB"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--#endregion-->

        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
