Main/Configuration/ConfigurationWindow.xaml

<Window x:Class="LifeInDiary.Main.Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeInDiary.Main.Regsistration"
        mc:Ignorable="d"
        Title="ConfigurationWindow" WindowStartupLocation="CenterScreen" MaxWidth="700" Height="500" MaxHeight="550" MinHeight="450" MinWidth="600"  Width="650" SizeChanged="WindowSizeChanged" Background="Black" Foreground="{DynamicResource HighEmpWhite}" FontFamily="Roboto" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DefaultTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF121212">
        <Grid x:Name="CaptionBar" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" MinWidth="20">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeBtn" Padding="6" Width="30" Template="{DynamicResource FlatMinimizeBtnTemplate}" RenderTransformOrigin="0.508,0.502" Background="#14FFFFFF" Foreground="{DynamicResource HighEmpWhite}" Click="MinimizeBtnClick"></Button>
                <Button x:Name="CloseBtn" Padding="6" Width="30" Template="{DynamicResource FlatExitCaptionBtn}" Background="#14FFFFFF" Foreground="{DynamicResource HighEmpWhite}" Click="CloseBtnClick"></Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Text="LifeInDiary" TextWrapping="Wrap" VerticalAlignment="Center" Height="14.1" Margin="5,0,0,0" FontStretch="Expanded" FontFamily="Roboto" FontStyle="Normal" FontWeight="Bold"/>
        </Grid>
        <Border x:Name="ConfigurationContainer" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="500" Background="#FF1F1F1F">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="CONFIGURATION" FontFamily="Roboto" FontWeight="Bold" Foreground="{DynamicResource LowEmpWhite}"/>
                <StackPanel HorizontalAlignment="Center">
                    <Grid Panel.ZIndex="2">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#FF2C2C2C" Height="40" Margin="30,112,30,0" Focusable="True" Stroke="#FF4D4D4D" StrokeThickness="3"/>
                        <TextBox x:Name="UsernameField" Panel.ZIndex="2" MinWidth="400" HorizontalAlignment="Center" SnapsToDevicePixels="True" TextAlignment="Center" FontSize="14" Margin="30,112,30,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="40" VerticalContentAlignment="Center" Background="Transparent" GotFocus="UsernameField_GotFocus" LostFocus="UsernameField_LostFocus" Foreground="{DynamicResource HighEmpWhite}" CaretBrush="{DynamicResource HighEmpWhite}" HorizontalContentAlignment="Center" MaxLength="30" SelectionBrush="#FFFFB99A" SelectionTextBrush="{x:Null}"/>
                        <Rectangle x:Name="AnimatedHelpTextBackground" RadiusX="4" RadiusY="4" Width="110" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,9" Fill="#FF2B2B2B"/>
                        <TextBlock x:Name="AnimatedHelpText" Text="Set a Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="15" Height="19"/>
                    </Grid>
                    <Grid Panel.ZIndex="3" Margin="0,0,0,0">
                       <Rectangle x:Name="borderBtm" RadiusX="1" RadiusY="1" Height="3" Margin="40,-3,40,0" Width="400">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#E6BFBFBF" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="borderBtm" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Grid>
                </StackPanel>
                <Button x:Name="SubmitConfigBtn" Content="Continue" HorizontalAlignment="Left" Height="29" Margin="201,207,0,0" VerticalAlignment="Top" Width="84" Template="{DynamicResource RoundButton}" Background="{x:Null}" Foreground="Black" Click="SubmitConfigBtn_Click"/>
            </Grid>
        </Border>

        <Border x:Name="ErrorBox" Background="#E5323232" CornerRadius="10" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid Margin="5">
                <TextBlock x:Name="ErrorBoxText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Enter A Name!" FontSize="30" />
                <Button x:Name="CloseErrorBoxButton" Content="CONFIRM" Template="{StaticResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Background="#FFFFCEB8" Padding="10, 10" BorderBrush="White" Click="CloseErrorBoxButton_Click"/>
            </Grid>
        </Border>
        <Border x:Name="ConfirmationPopupContainer" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="524" Height="324" BorderBrush="White" Background="#E5323232" Visibility="Collapsed">
            <Grid Margin="10">
                <TextBlock x:Name="ConfirmationNameLabel" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="ExtraBlack" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" MaxWidth="480" Padding="12,0,12,0" FontFamily="Roboto" FontSize="25"/>
                <TextBlock Text="Are you sure you want to continue with this name?" FontSize="20" VerticalAlignment="Top" MaxHeight="100" HorizontalAlignment="Stretch" FontFamily="Roboto" FontWeight="Heavy" TextWrapping="NoWrap" Margin="0,103,0,0" TextTrimming="CharacterEllipsis" Foreground="#FFB9B9B9" TextAlignment="Center" Padding="0,0,0,0"/>
                <Grid Height="100" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-3">
                    <Button Click="ConfirmCompletionBtn_Click" Content="Yes!" VerticalAlignment="Center" HorizontalAlignment="Left" Template="{StaticResource RoundButton}" Padding="15,8" Background="#FFFFCEB8"></Button>
                    <Button Click="Refill_InformationBtn_Click" Content="No! Take me back" VerticalAlignment="Center" HorizontalAlignment="Right" Template="{StaticResource RoundButton}" Padding="12,8" Background="#FFFFCEB8"/>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="ConfiguringAppPopupContainer" Opacity="1" Visibility="Collapsed" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="324" Background="#FF323232">
            <Border.Effect>
                <DropShadowEffect BlurRadius="24" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <Label Content="Starting" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontWeight="Bold" Background="{x:Null}" Foreground="#FDDD" FontStretch="Normal"/>
            </Grid>
        </Border>
    </Grid>
</Window>
